#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=677
editor.fx.0.x=-9
editor.fx.0.y=0
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=315
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistanceConverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=70
